<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="ji_styles.css">
    <!-- <style>
        .background_light_gray {
            background-color: RGB(219 219 219);
        }

        .max_width {
            border-color: blue;
            border-width: 5px;
            border-style: solid;
            width: 19cm;
            margin: auto;
            margin-top: 1cm;
            margin-bottom: 1cm;
        }

        .max_width_and_height {
            border-color: blue;
            border-width: 5px;
            border-style: solid;
            width: 19cm;
            height: 8cm;
            margin: auto;
            margin-top: auto;
            margin-bottom: 1cm;
        }

        .search_bar {
            border-color: gray;
            border-width: 2px;
            border-style: solid;
            width: 6cm;
            margin: auto;
        }

        .search_div {
            border-width: 0.5cm;
            text-align: center;
        }

        .projects {
            width: 3cm;
        }

        .projects_div {
            text-align: center;
            margin-bottom: 0.5cm;
        }

        .image_links {
            width: 4.5cm;
            height: 4.5cm;
            border-radius: 50%;
        }

        .align_center {
            text-align: center;
        }
    </style>
-->

</head>

<body style="background-image: url('background_placeholder.png')">
    <form class="max_width_and_height">
        <div style="text-align: center">
            <img style="height:8cm" src="Placeholder.png">
        </div>
        <h1 style="text-align: center; margin-top:-6.5cm; margin-bottom: 3cm;">Kotisivu</h1>
        <div class="projects_div">
            <input class="projects" type="button" value="Home" onClick="window.location.href='ji_home.html'">
            <input class="projects" type="button" value="Perfect Pike Pattiy"
                onClick="window.location.href='ji_project_patties.html'">
            <input class="projects" type="button" value="Sudoku Analyzer"
                onClick="window.location.href='ji_project_sudoku.html'">
            <input class="projects" type="button" value="Ei käytössä"
                onClick="window.location.href='ji_project_temp.html'">
        </div>
        <br>
        <div class="search_div">
            <input type="text" id="search">
        </div>
    </form>
    <form class="max_width">
        <h1 style="text-align: center; color: gray">Hello!</h1>
        <p class="background_light_gray" style="text-align: center;">
            I'm Janne, a student at Haaga-Helia University for applied sciences. <br>
            This here is a hub for showcasing various projects related to my hobbies, studies, and work.<br>

            <br><br><br>
            <i class="background_purple" style="color: white">
                Who alive can say,<br>
                'Thou art no Poet may'st not tell thy dreams?'<br>
                Since every man whose soul is not a clod<br>
                Hath visions, and would speak, if he had loved<br>
                And been well nurtured in his mother tongue. <br>
            </i>
            -John Keats, The Fall of Hyperion - a Dream
        </p>
    </form>
    <form class="align_center">
        <a href="ji_project_patties.html"><img class="image_links" src="Image_placeholder2.png"></a>
        <a href="ji_project_sudoku.html"><img class="image_links" src="Image_placeholder1.png"></a>
        <a href="#"><img class="image_links" src="Image_placeholder2.png"></a>
        <a href="#"><img class="image_links" src="Image_placeholder1.png"></a>
    </form>
    <form>
        <div class="align_center">
            <input class="projects" type="button" value="Contact me!" onClick="window.location.href='ji_contact.html'">
            <input class="projects" type="button" value="Feedback" onClick="window.location.href='ji_guest.html'">
            <input class="projects" type="button" value="Home" onClick="window.location.href='ji_home.html'">

        </div>
    </form>

    <script>

    </script>
</body>

</html>